{
    "display_name": "VRM",
    "loading_order": 15,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Tony-sama, Nitral, Deffcolony, Alexveebee",
    "version": "0.1.0",
    "homePage": "https://github.com/SillyTavern/SillyTavern"
}
